# 数据库配置
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mini?characterEncoding=UTF-8&useUnicode=true&nullCatalogMeansCurrent=true
jdbc.username=root
jdbc.password=root
# 通用Mapper配置
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper=com.ceshiren.mini.common.MySqlExtensionMapper
#dao类和实体类的位置
java.targetProject=src/main/java
#实体类的包名
java.targetPackage=com.ceshiren.mini.entity
#实体类的根包名
java.rootClass=com.ceshiren.mini.entity.BaseEntityNew
#mapper.xml位置
mapper.targetProject=src/main/resources
#mapperXML文件路径
mapper.targetPackage=mapper

#dao类的包名
java.targetMapperPackage=com.ceshiren.mini.dao
database=mini